1700443884123	Rename compilation unit 'RegisterDAO.java'
1700444293661	Rename type 'RegisterExpense'
1700444324954	Rename type 'RegisterMoney'
1700444343822	Rename type 'RegisterUser'
1700444366979	Rename compilation unit 'RegisterUserDAO.java'
1700445375549	Rename type 'MainApp'
1700445820259	Rename type 'UserDAO'
1700447382407	Rename type 'Connection'
1700494355743	Rename type 'Expense'
1700509802321	Rename field 'expenseId'
1700510021851	Encapsulate field 'user'
1700520051081	Rename package 'servlets'
1700520467763	Rename package 'com.fiap.dindingo.servlets'
1700521069742	Delete element
1700573896156	Delete element
1700573908648	Delete element
1700573912475	Delete element
1700577511753	Delete element
1700577541652	Delete element
1700581869918	Copy source folder
1700625193391	Delete element
1700626262182	Delete element
1700626573729	Copy compilation unit
1700626599472	Copy compilation unit
1700627799785	Delete element
1700627807693	Delete element
1700627823146	Rename package 'br.com.fiap.dindingo.utils'
1700627852238	Delete element
1700628698002	Delete element
1700628860829	Delete element
1700628876496	Delete element
1700629372444	Delete element
1700629378819	Delete element
